<!DOCTYPE html>
<!-- saved from url=(0052)https://colorlib.com/etc/cs/comingsoon_15/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coming Soon 15</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="https://colorlib.com/etc/cs/comingsoon_15/images/icons/favicon.ico">

<link rel="stylesheet" type="text/css" href="./Coming Soon 15_files/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="./Coming Soon 15_files/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="./Coming Soon 15_files/animate.css">

<link rel="stylesheet" type="text/css" href="./Coming Soon 15_files/select2.min.css">

<link rel="stylesheet" type="text/css" href="./Coming Soon 15_files/flipclock.css">

<link rel="stylesheet" type="text/css" href="./Coming Soon 15_files/util.css">
<link rel="stylesheet" type="text/css" href="./Coming Soon 15_files/main.css">

<meta name="robots" content="noindex, follow">
<script type="text/javascript" async="" src="./Coming Soon 15_files/analytics.js" nonce="b5d9ac44-c0a1-4c97-9045-720887aec7c6"></script><script defer="" referrerpolicy="origin" src="./Coming Soon 15_files/s.js"></script><script nonce="b5d9ac44-c0a1-4c97-9045-720887aec7c6">(function(w,d){!function(f,g,h,i){f[h]=f[h]||{};f[h].executed=[];f.zaraz={deferred:[],listeners:[]};f.zaraz.q=[];f.zaraz._f=function(j){return function(){var k=Array.prototype.slice.call(arguments);f.zaraz.q.push({m:j,a:k})}};for(const l of["track","set","debug"])f.zaraz[l]=f.zaraz._f(l);f.zaraz.init=()=>{var m=g.getElementsByTagName(i)[0],n=g.createElement(i),o=g.getElementsByTagName("title")[0];o&&(f[h].t=g.getElementsByTagName("title")[0].text);f[h].x=Math.random();f[h].w=f.screen.width;f[h].h=f.screen.height;f[h].j=f.innerHeight;f[h].e=f.innerWidth;f[h].l=f.location.href;f[h].r=g.referrer;f[h].k=f.screen.colorDepth;f[h].n=g.characterSet;f[h].o=(new Date).getTimezoneOffset();if(f.dataLayer)for(const s of Object.entries(Object.entries(dataLayer).reduce(((t,u)=>({...t[1],...u[1]})),{})))zaraz.set(s[0],s[1],{scope:"page"});f[h].q=[];for(;f.zaraz.q.length;){const v=f.zaraz.q.shift();f[h].q.push(v)}n.defer=!0;for(const w of[localStorage,sessionStorage])Object.keys(w||{}).filter((y=>y.startsWith("_zaraz_"))).forEach((x=>{try{f[h]["z_"+x.slice(7)]=JSON.parse(w.getItem(x))}catch{f[h]["z_"+x.slice(7)]=w.getItem(x)}}));n.referrerPolicy="origin";n.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(f[h])));m.parentNode.insertBefore(n,m)};["complete","interactive"].includes(g.readyState)?zaraz.init():f.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<div class="bg-img1 size1 overlay1 p-b-35 p-l-15 p-r-15" style="background-image: url(&#39;images/bg01.jpg&#39;);">
<div class="flex-col-c p-t-160 p-b-215 respon1">
<div class="wrappic1">
<a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#">
<img src="./Coming Soon 15_files/logo.png" alt="IMG">
</a>
</div>
<h3 class="l1-txt1 txt-center p-t-30 p-b-100">
Coming Soon
</h3>
<div class="cd100 flip-clock-wrapper"><span class="flip-clock-divider days"><span class="flip-clock-label">Days</span></span><ul class="flip "><li class="flip-clock-before"><a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#"><div class="up"><div class="shadow"></div><div class="inn">2</div></div><div class="down"><div class="shadow"></div><div class="inn">2</div></div></a></li><li class="flip-clock-active"><a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#"><div class="up"><div class="shadow"></div><div class="inn">3</div></div><div class="down"><div class="shadow"></div><div class="inn">3</div></div></a></li></ul><ul class="flip "><li class="flip-clock-before"><a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#"><div class="up"><div class="shadow"></div><div class="inn">4</div></div><div class="down"><div class="shadow"></div><div class="inn">4</div></div></a></li><li class="flip-clock-active"><a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#"><div class="up"><div class="shadow"></div><div class="inn">5</div></div><div class="down"><div class="shadow"></div><div class="inn">5</div></div></a></li></ul><span class="flip-clock-divider hours"><span class="flip-clock-label">Hours</span><span class="flip-clock-dot top"></span><span class="flip-clock-dot bottom"></span></span><ul class="flip "><li class="flip-clock-before"><a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#"><div class="up"><div class="shadow"></div><div class="inn">1</div></div><div class="down"><div class="shadow"></div><div class="inn">1</div></div></a></li><li class="flip-clock-active"><a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#"><div class="up"><div class="shadow"></div><div class="inn">1</div></div><div class="down"><div class="shadow"></div><div class="inn">1</div></div></a></li></ul><ul class="flip play"><li class="flip-clock-before"><a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#"><div class="up"><div class="shadow"></div><div class="inn">8</div></div><div class="down"><div class="shadow"></div><div class="inn">8</div></div></a></li><li class="flip-clock-active"><a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#"><div class="up"><div class="shadow"></div><div class="inn">7</div></div><div class="down"><div class="shadow"></div><div class="inn">7</div></div></a></li></ul><span class="flip-clock-divider minutes"><span class="flip-clock-label">Minutes</span><span class="flip-clock-dot top"></span><span class="flip-clock-dot bottom"></span></span><ul class="flip play"><li class="flip-clock-before"><a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#"><div class="up"><div class="shadow"></div><div class="inn">4</div></div><div class="down"><div class="shadow"></div><div class="inn">4</div></div></a></li><li class="flip-clock-active"><a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#"><div class="up"><div class="shadow"></div><div class="inn">3</div></div><div class="down"><div class="shadow"></div><div class="inn">3</div></div></a></li></ul><ul class="flip play"><li class="flip-clock-before"><a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#"><div class="up"><div class="shadow"></div><div class="inn">6</div></div><div class="down"><div class="shadow"></div><div class="inn">6</div></div></a></li><li class="flip-clock-active"><a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#"><div class="up"><div class="shadow"></div><div class="inn">5</div></div><div class="down"><div class="shadow"></div><div class="inn">5</div></div></a></li></ul><span class="flip-clock-divider seconds"><span class="flip-clock-label">Seconds</span><span class="flip-clock-dot top"></span><span class="flip-clock-dot bottom"></span></span><ul class="flip play"><li class="flip-clock-before"><a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#"><div class="up"><div class="shadow"></div><div class="inn">1</div></div><div class="down"><div class="shadow"></div><div class="inn">1</div></div></a></li><li class="flip-clock-active"><a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#"><div class="up"><div class="shadow"></div><div class="inn">0</div></div><div class="down"><div class="shadow"></div><div class="inn">0</div></div></a></li></ul><ul class="flip play"><li class="flip-clock-before"><a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#"><div class="up"><div class="shadow"></div><div class="inn">8</div></div><div class="down"><div class="shadow"></div><div class="inn">8</div></div></a></li><li class="flip-clock-active"><a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#"><div class="up"><div class="shadow"></div><div class="inn">7</div></div><div class="down"><div class="shadow"></div><div class="inn">7</div></div></a></li></ul></div>
</div>

<div class="flex-w flex-c-m p-b-35">
<a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
<i class="fa fa-facebook"></i>
</a>
<a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
<i class="fa fa-twitter"></i>
</a>
<a href="https://colorlib.com/etc/cs/comingsoon_15/index.html#" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
<i class="fa fa-youtube-play"></i>
</a>
</div>
</div>

<script src="./Coming Soon 15_files/jquery-3.2.1.min.js"></script>

<script src="./Coming Soon 15_files/popper.js"></script>
<script src="./Coming Soon 15_files/bootstrap.min.js"></script>

<script src="./Coming Soon 15_files/select2.min.js"></script>

<script src="./Coming Soon 15_files/flipclock.min.js"></script>
<script src="./Coming Soon 15_files/moment.min.js"></script>
<script src="./Coming Soon 15_files/moment-timezone.min.js"></script>
<script src="./Coming Soon 15_files/moment-timezone-with-data.min.js"></script>
<script src="./Coming Soon 15_files/countdowntime.js"></script>
<script>
		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: 35,
			endtimeHours: 18,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: "" 
			// ex:  timeZone: "America/New_York"
			//go to " http://momentjs.com/timezone/ " to get timezone
		});

		
	</script>

<script src="./Coming Soon 15_files/tilt.jquery.min.js"></script>
<script>
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

<script src="./Coming Soon 15_files/main.js"></script>

<script async="" src="./Coming Soon 15_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer="" src="./Coming Soon 15_files/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon="{&quot;rayId&quot;:&quot;7e408981b80b9e89&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2023.4.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>

</body></html>